<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dec2Bin Bin2Dec </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

     <h1>Decimal to Binary</h1>
     <div>
        <p> Enter number : <input id="input1" type="number" placeholder="Example 10, 2000"> <span class="error" id="errorMessage1"></span>  </p>
        <p> output : <span id="output1" > </span> </p>
        <p> <button onclick="convertNumber(1)"> Convert decimal to binary </button> </p>
     </div>

     <hr>

     <h1>Binary to Decimal</h1>
     <div>
        <p> Enter number : <input id="input2" type="number" placeholder="Example 11, 101100110" >  <span class="error" id="errorMessage2"></span> </p>
        <p> output : <span id="output2" > </span> </p>
        <p> <button onclick="convertNumber(2)"> Convert binary to decimal </button> </p>
     </div>
     

</body>
</html>